{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p> Our motive is to create an interactive website for college students to help them organise data of college like clubs ,events ,schedule so that important information should not get lost like important submission dates , exams , events <source> .</p>
  <p>This website will be useful for VIT students to manage all college related work at single place.</p>
</div>

<h2 style="text-align:center">Our Team</h2>

<div class="column">
    <div class="card">
      {% comment %} <img src="/w3images/team3.jpg" alt="Pradnyesh" style="width:100%"> {% endcomment %}
      <div class="container">
        <h2>Pradnyesh Ajaykumar Ravane</h2>
        <p class="title">UI/UX Designer and front-end developer</p>
        {% comment %} <p>created interactive easy to use website for user </p> {% endcomment %}
        {% comment %} <p>pradnyesh.ravane221@vit.</p>
        <p><button class="button">Contact</button></p> {% endcomment %}
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      {% comment %} <img src="/w3images/team1.jpg" alt="Prajwal" style="width:100%"> {% endcomment %}
      <div class="container">
        <h2>Prajwal Ghule</h2>
        <p class="title">Backend developer</p>
        {% comment %} <p>coded backend for xyz.</p> {% endcomment %}
        {% comment %} <p>prajwal.ghule22@vit.edu</p>
        <p><button class="button">Contact</button></p> {% endcomment %}
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      {% comment %} <img src="/w3images/team2.jpg" alt="Prajyot" style="width:100%"> {% endcomment %}
      <div class="container">
        <h2>Prajyot Borikar</h2>
        <p class="title">Founder</p>
        {% comment %} <p>Idea of this website  is given by him </p> {% endcomment %}
        {% comment %} <p>prajyot.borikar22@vit.edu</p>
        <p><button class="button">Contact</button></p> {% endcomment %}
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      {% comment %} <img src="/w3images/team2.jpg" alt="Pramod" style="width:100%"> {% endcomment %}
      <div class="container">
        <h2>Pramod Shivpnor</h2>
        <p class="title">Front-end developer</p>
        {% comment %} <p>Main front end developer of this website.</p> {% endcomment %}
        {% comment %} <p>pramod.shivpnor22@vit.edu</p>
        <p><button class="button">Contact</button></p> {% endcomment %}
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      {% comment %} <img src="/w3images/team2.jpg" alt="Pranay" style="width:100%"> {% endcomment %}
      <div class="container">
        <h2>Pranay</h2>
        <p class="title">Back-end developer</p>
        {% comment %} <p>Backend developer.</p> {% endcomment %}
        {% comment %} <p>prany.kuhite@vit.edu</p>
        <p><button class="button">Contact</button></p> {% endcomment %}
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      {% comment %} <img src="/w3images/team2.jpg" alt="Pratham" style="width:100%"> {% endcomment %}
      <div class="container">
        <h2>Pratham Gadkari</h2>
        <p class="title">Director</p>
        {% comment %} <p>Leading the whole team along with backend development.</p> {% endcomment %}
        {% comment %} <p>prathamgadkari@vit.edu</p>
        <p><button class="button">Contact</button></p> {% endcomment %}
      </div>
    </div>
  </div>

 </body>
</html>
